{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run resume:generate && next build",
    "resume:generate": "tsx scripts/generate-resume.tsx",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mcp-b/react-webmcp": "^3.0.0",
    "@mcp-b/webmcp-polyfill": "^3.0.0",
    "@react-pdf/renderer": "^4.5.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
